{
  "manifest_version": 3,
  "name": "Salesforce Page Hider",
  "version": "1.0",
  "description": "Hide parts of Salesforce pages",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.force.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
